# OpenWindowsPatchMan

./: OpenWindowsPatchMan.sln  README.md
OpenWindowsPatchMan.Agent.ConsoleApp/: OpenWindowsPatchMan.Agent.ConsoleApp.csproj  Program.cs
OpenWindowsPatchMan.Agent.ConsoleApp/Properties/: launchSettings.json
OpenWindowsPatchMan.Agent.Core/: OpenWindowsPatchMan.Agent.Core.csproj  appsettings.json  updates.db
OpenWindowsPatchMan.Agent.Core/Database/: PatchManDbContext.cs  PatchManDbContextFactory.cs  UpdateContext.cs  UpdateContextFactory.cs
OpenWindowsPatchMan.Agent.Core/Database/Migrations/: 20240810112249_InitialCreate.Designer.cs  20240810112249_InitialCreate.cs  20240810113305_UpdateNullables.Designer.cs  20240810113305_UpdateNullables.cs  20240810113457_FurtherUpdateNullables.Designer.cs  20240810113457_FurtherUpdateNullables.cs  20240824104344_add-updateid_and_revision_number.Designer.cs  20240824104344_add-updateid_and_revision_number.cs  20240831122457_UpdatePrimaryKeyToUpdateId.Designer.cs  20240831122457_UpdatePrimaryKeyToUpdateId.cs  20240901125541_AddInstallTable.Designer.cs  20240901125541_AddInstallTable.cs  UpdateContextModelSnapshot.cs
OpenWindowsPatchMan.Agent.Core/Interfaces/: IPatchManConfigureWindowsUpdate.cs  IPatchManDatabaseService.cs  IPatchManUpdateChecker.cs  IPatchManUpdateFilter.cs  IPatchManUpdateInstaller.cs  IPatchManUpdateService.cs
OpenWindowsPatchMan.Agent.Core/Models/: UpdateInstallation.cs  WindowsUpdateInfo.cs
OpenWindowsPatchMan.Agent.Core/Models/Enums/: DeploymentActionEnum.cs  InstallationRebootBehaviorEnum.cs
OpenWindowsPatchMan.Agent.Core/Services/: PatchManConfigureWindowsUpdate.cs  PatchManDatabaseService.cs  PatchManUpdateChecker.cs  PatchManUpdateFilter.cs  PatchManUpdateInstaller.cs  PatchManUpdateService.cs
OpenWindowsPatchMan.ConsoleAgent/: Interfaces.cs  OpenWindowsPatchMan.Agent.Service.csproj  OpenWindowsPatchMan.ConsoleAgent.csproj  PatchManDatabaseService.cs  PatchManUpdateChecker.cs  PatchManUpdateFilter.cs  PatchManUpdateInstaller.cs  PatchManWorkerService.cs  Program.cs  README  UpdateContext.cs  WindowsUpdateInfo.cs  Worker.cs  appsettings.json
OpenWindowsPatchMan.ConsoleAgent/Enums/: DeploymentActionEnum.cs  InstallationRebootBehaviorEnum.cs
OpenWindowsPatchMan.ConsoleAgent/Migrations/: 20240810112249_InitialCreate.Designer.cs  20240810112249_InitialCreate.cs  20240810113305_UpdateNullables.Designer.cs  20240810113305_UpdateNullables.cs  20240810113457_FurtherUpdateNullables.Designer.cs  20240810113457_FurtherUpdateNullables.cs  UpdateContextModelSnapshot.cs
OpenWindowsPatchMan.ConsoleAgent/Properties/: launchSettings.json
